@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Fugaz+One&display=swap');


body{
    background: #1a1a1a;

}

section{
    width: 90%;
    max-width: 1500px;
    height: 640px;
    /* border: 1px solid #fff; */
    margin: 100px auto;

}

#fila{
    width: 100%;
    display: flex;

}

#foto{
    width: 38%;

}

#info{
    width: 50%;
    padding-left: 30px;

}

#info h2{
    color: #00f29e;
    font-size: 32px;
    font-weight: 700;
    font-family:'Fugaz One', cursive;
    margin-bottom: 0;

}

#info h1{
    color: #ffff;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Fugaz One', cursive;
    margin-top: 0;
    margin-bottom: 0;

}

#info #detalle{
    width: 150px;
    height: 4px;
    background: #00f29e;
    margin-bottom: 40;

}

#info p{
    color: #fff;
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
}

#info article{
    border: 4px solid #00f29e;
    width: 92%;

}

article ul li{
    color: #fff;
    font-size: 22px;
    font-family: 'Dosis', sans-serif;
    list-style: none;
    width: 48%;
    display: inline-block;
    margin-bottom: 10px;

}

#info #redes{
    margin-top: 40px;

}

#info #redes a{
    margin: 0 10px;
}
